<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project from Learn HTML Tables</title>

    <style>
      body {
        margin: 0;
      }

      table {
        margin: auto;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }

      caption {
        background-color: yellowgreen;
      }

      th {
        background-color: yellow;
      }

      tbody > tr:nth-child(n + 1):nth-child(-n + 2) {
        font-weight: bold;
      }

      td[rowspan="2"],
      td[colspan="2"] {
        text-align: center;
      }

      tfoot {
        text-align: center;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Bus timetable
      </caption>
      <colgroup>
        <col style="background-color: violet" />
      </colgroup>
      <thead>
        <tr>
          <th rowspan="2" colspan="2">Bus route</th>
          <th colspan="12">Stops</th>
        </tr>
        <tr>
          <th colspan="3">Stop 1</th>
          <th colspan="3">Stop 2</th>
          <th colspan="3">Stop 3</th>
          <th colspan="3">Stop 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Name</td>
          <td rowspan="2">Type</td>
          <td rowspan="2">Time</td>
          <td colspan="2">Fare</td>
          <td rowspan="2">Time</td>
          <td colspan="2">Fare</td>
          <td rowspan="2">Time</td>
          <td colspan="2">Fare</td>
          <td rowspan="2">Time</td>
          <td colspan="2">Fare</td>
        </tr>
        <tr>
          <td>Adult</td>
          <td>Child</td>
          <td>Adult</td>
          <td>Child</td>
          <td>Adult</td>
          <td>Child</td>
          <td>Adult</td>
          <td>Child</td>
        </tr>
        <tr>
          <td>Bus 1</td>
          <td rowspan="2" style="background-color: aqua">Express</td>
          <td>9:00am</td>
          <td>$0.75</td>
          <td rowspan="2" style="background-color: burlywood">Free</td>
          <td rowspan="2" colspan="3">Express bus doesn't stop here</td>
          <td>9.30am</td>
          <td>$1.25</td>
          <td>$0.50</td>
          <td>9.45am</td>
          <td>$1.30</td>
          <td>$0.75</td>
        </tr>
        <tr>
          <td>Bus 2</td>
          <td>9:00am</td>
          <td>$0.75</td>
          <td>9:40am</td>
          <td>$1.25</td>
          <td>$0.50</td>
          <td>9:50am</td>
          <td>$1.30</td>
          <td>$0.75</td>
        </tr>
        <tr>
          <td>Bus 3</td>
          <td rowspan="2">Regular</td>
          <td>9:00am</td>
          <td>$0.50</td>
          <td>$0.25</td>
          <td>9:15am</td>
          <td>$0.50</td>
          <td>$0.50</td>
          <td>9:30am</td>
          <td>$0.75</td>
          <td>$0.75</td>
          <td>10:00am</td>
          <td>$1.25</td>
          <td>$1.25</td>
        </tr>
        <tr>
          <td>Bus 4</td>
          <td>9:00am</td>
          <td>$0.50</td>
          <td>$0.25</td>
          <td>9:20am</td>
          <td>$0.50</td>
          <td>$0.50</td>
          <td>9:40am</td>
          <td>$0.75</td>
          <td>$0.75</td>
          <td>10.15am</td>
          <td>$1.25</td>
          <td>$1.25</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="14">
            All timings and fares are subject to <u><i>change</i></u
            >.
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
